<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
</script>
<style>
body {
  font-family: "Lato", sans-serif;
  background-color:  #81512d;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  background-color:#81512d;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 40px;
}

.sidenav a {
  padding: 2px;
  text-decoration: none;
  font-size: 20px;
  color: #f1f1f1; 
}
.sidenav a:hover {
  color: #f1f1f1;
  color: #d9e447;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  left: 5px;
  font-size: 36px;
  margin-left: 10px;
}

</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
  <ul>
    <li><a href="home.html" target="main"> ホム</a></li>
    <li><a href="gallery.html" target="main">メニュー</a>    
    <li><a href="contact_us.html" target="main">お問い合わせ</a></li>
</ul>
</div>
<span style="font-size:50px;cursor:pointer;color: rgb(241, 236, 236);" onclick="openNav()"> &#9776; </span>


   
</body>
</html> 
